# ucimsa

./: .gitignore  README.md  pom.xml
src/main/java/ucimsa/: TODO.md  Ucimsa.java
src/main/java/ucimsa/api/: AuthRest.java  WhoAmIRest.java
src/main/java/ucimsa/api/text/: HeapText.java  HeapTextRepo.java  JpaHeapText.java  TextMapper.java  TextRest.java  TextService.java  TextServiceImpl.java
src/main/java/ucimsa/api/whoami/: WhoamiRest.java
src/main/java/ucimsa/common/: ApplicationConstants.java  DateTimeFacade.java  ObjectMapper.java  ObjectValidator.java
src/main/java/ucimsa/common/math/: Abacus.java
src/main/java/ucimsa/config/: GlobalControllerExceptionHandler.java  InterceptorRegistryConfig.java  PrincipalUsernameInterceptor.java  WebSecurityConfig.java
src/main/java/ucimsa/learn/: AbstractOptions.java  JpaLessonRepo.java  JpaLessonSplitSentences.java  JpaOptionsSplitSentences.java  LearnCtrl.java  LearnRest.java  LearnService.java  LearningOptions.java  Lesson.java  LessonMapper.java  LessonRepo.java  LessonSplitSentences.java  LessonType.java  OptionsMapper.java  OptionsRepo.java  OptionsService.java  OptionsServiceImpl.java  OptionsSplitSentences.java  SplitSentencesOptions.java  StatsSplitSentences.java
src/main/java/ucimsa/learn/session/: SessionRepo.java  SessionService.java
src/main/java/ucimsa/lesson/: LessonCtrl.java
src/main/java/ucimsa/pub/: PublicRest.java
src/main/java/ucimsa/realm/: AuthenticationEntryPointLogin.java  JpaRole.java  JpaUser.java  LoginAuthenticationEntryPoint.java  LoginService.java  LoginUserDetailsService.java  RealmCtrl.java  RealmRest.java  Role.java  RoleService.java  SecurityService.java  User.java  UserDetailsServiceImpl.java  UserMapper.java  UserRegistrationException.java  UserRegistrationValidator.java  UserRepo.java  UserService.java  UserServiceImpl.java  UserServiceRDBMS.java  UserValidator.java  UserValidatorException.java  WebSecurityConfig.java
src/main/java/ucimsa/stats/: HitSplitSentences.java  JpaHitSplitSentences.java  JpaStatsSplitSentences.java  StatsCtrl.java  StatsMapper.java  StatsRepo.java  StatsRest.java  StatsService.java  StatsSplitSentences.java
src/main/java/ucimsa/text/: HeapText.java  HeapTextLines.java  HeapTextList.java  HeapTextRepo.java  JpaHeapText.java  JpaSentence.java  Sentence.java  TextCtrl.java  TextMapper.java  TextMapperImpl.java  TextNotFoundException.java  TextRest.java  TextService.java  TextServiceImpl.java  TextValidator.java
src/main/java/ucimsa/util/: ObjectUtil.java  StreamUtil.java
src/main/java/ucimsa/whoami/: WhoamiRest.java
src/main/resources/: DB.sql  DDL.sql  DML.sql  application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: home.jsp  login.jsp  registration.jsp  stats.jsp  texts.jsp
src/main/webapp/jsp/learn/: chooseLessonType.jsp  lessonSplitSentences.jsp  optionsSplitSentences.jsp  splitSentencesOptions.jsp  splitSentencesSession.jsp
src/main/webapp/jsp/lesson/: splitSentences.jsp
src/main/webapp/jsp/text/: heap.jsp  heapText.jsp  learn.jsp
src/main/webapp/resources/css/: buttons.css  colors.css  fileUpload.css  fonts.css  looper.css  main.css  schedules.css  tests.css  texts.css
src/main/webapp/resources/js/: common.js  header.js  home.js  login.js  registration.js  stats.js  texts.js
src/main/webapp/resources/js/learn/: chooseLessonType.js  lessonSplitSentences.js  optionsSplitSentences.js  splitSentencesOptions.js
src/main/webapp/resources/js/text/: heap.js  heapText.js  learn.js
src/test/java/ucimsa/: Auditable.java  AuditableConfig.java  AuditorAwareImpl.java  JpaRegisterAndReset.java  RegisterAndResetRepo.java  UcimsaTests.java
src/test/java/ucimsa/common/math/: AbacusTest.java
src/test/java/ucimsa/learn/: LearnServiceTest.java
src/test/resources/: http-requests.http  textsDesign.txt
