server.port=9191
spring.application.name=ucimsa

# PostgreSQL
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/ucimsa
spring.datasource.username=ucimsa
spring.datasource.password=EMAe6trpN7Q7gu

# MVC
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# Session Timeout
server.servlet.session.timeout=90m

# File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#@Value("${file.upload.location}")
#file.upload.location=c:/opt/ucimsa/

# Gmail SMTP
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.properties.mail.smtp.connectiontimeout=1000
spring.mail.properties.mail.smtp.timeout=1000
spring.mail.properties.mail.smtp.writetimeout=1000

